<!DOCTYPE HTML>

 <html>

    <head>

    	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

        <meta charset="utf-8">

        <!-- Description, Keywords and Author -->

        <meta name="description" content="">

        <meta name="author" content="">

        

        <title>:: Connect Junction ::</title>

		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">



        <!-- style -->

        <link href="css/style.css" rel="stylesheet" type="text/css">

        <!-- style -->

        <!-- bootstrap -->

        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

        <!-- responsive -->

        <link href="css/responsive.css" rel="stylesheet" type="text/css">

        <!-- font-awesome -->

        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- font-awesome -->

        <link href="css/effects/set2.css" rel="stylesheet" type="text/css">

        <link href="css/effects/normalize.css" rel="stylesheet" type="text/css">

        <link href="css/effects/component.css"  rel="stylesheet" type="text/css" >

	</head>



    <body>

    

    	<!-- header -->

        	<header role="header">

            	<div class="container">

                	<!-- logo -->

                    	<h1>

                        	<a href="index.html" title="avana LLC"><img src="images/logo.png" title="avana LLC" alt="avana LLC"/></a>

                        </h1>

                    <!-- logo -->

                    <!-- nav -->

                    <nav role="header-nav" class="navy">

                        <ul>

                            <li class="nav-active"><a href="index.html" title="Work">Work</a></li>

                           <!-- <li><a href="" title="About">About</a></li>

                            <li><a href="" title="Blog">Blog</a></li>-->

                            <li><a href="contact.html" title="Contact">Contact</a></li>

                        </ul>

                    </nav>

                    <!-- nav -->

                </div>

            </header>

        <!-- header -->

        <!-- main -->

        <main role="main-home-wrapper" class="container">

        	

            <div class="row">

            

            	<section class="col-xs-12 col-sm-6 col-md-6 col-lg-6 ">

                	<article role="pge-title-content">

                    	<header>

                        	<h2><span>Welcome <br><br></span> Computer Dealers</h2>

                        </header>

                        <p>All type of Products. Projectors, Smartclass Setup, Interactive Touch, DigiScreen, Tablets, Computer Assembling For Customer Choice with their Low Cost, Projectors for Home With Home Theaters, Mount Celling Fittings for Projectors. </p>

                    </article>

                </section>

                

                <section class="col-xs-12 col-sm-6 col-md-6 col-lg-6 grid">

                	<figure class="effect-oscar">

                    	<img src="images/home-images/image-1.png" alt="" class="img-responsive"/>

                        <figcaption>

                        <!--	<h2>SmartClass Setup<span> With Full Kit</span></h2>

							<p>All types of Projectors Models</p>

							-->
							<a href="projectors.html">View more</a>

                        </figcaption>

                    </figure>

                </section>

                

                <div class="clearfix"></div>

                

                <section class="col-xs-12 col-sm-6 col-md-6 col-lg-6 grid">

                	<ul class="grid-lod effect-2" id="grid">

                    	<li>

                        	<figure class="effect-oscar">

                            <img src="images/home-images/image-2.png" alt="" class="img-responsive"/>

                            <figcaption>

                            	

                                    <h2>Gaming PC <span>Assembled Gaming CPU</span></h2>

                                    <p>All types of brands available</p>

                                    <a href="Assembled.html">View more</a>

                                

                            </figcaption>

                        </figure>

                        </li>

                        

                        <li>

                        	<figure class="effect-oscar">

                            <img src="images/home-images/image-4.png" alt="" class="img-responsive"/>

                            <figcaption>

                                <h2>Dell-Alienware <span>Gaming Laptop 17'inch</span></h2>

                                <p>laptop's all brand available Asus ROG, acer, MSI, Hp, Lenovo, Dell</p>

                                <a href="Laptops.html">View more</a>

                            </figcaption>

                        </figure>

                        </li>

                        <li>

                        	<figure class="effect-oscar">

                            <img src="images/home-images/image-6.png" alt="" class="img-responsive"/>

                             <figcaption>

                                <h2>Tablets<span>All brand Tablets Available</span></h2>

                                    <p>All brand types of Tablets Available</p>

                                <a href="tablets.html">View more</a>

                            </figcaption>

                        </figure>

                        </li>


                               <li>

                        	<figure class="effect-oscar">

                            <img src="images/home-images/image-10.png" alt="" class="img-responsive"/>

                             <figcaption>

                                <h2><span></span></h2>

                                <p></p>

                                <a href="works-details.html">View more</a>

                            </figcaption>

                        </figure>

                        </li>
                       
                        
                       

                    </ul>

                </section>

                

                <section class="col-xs-12 col-sm-6 col-md-6 col-lg-6 grid">

                	<ul class="grid-lod effect-2" id="grid">

       

                        <li>

                        	<figure class="effect-oscar">

                            <img src="images/home-images/image-5.png" alt="" class="img-responsive"/>

                             <figcaption>

                                <h2>CCTV Cameras <span>with all accessories </span></h2>

                                <p></p>

                                <a href="">View more</a>

                            </figcaption>

                        </figure>

                        </li>

                      
                        <li>

                        	<figure class="effect-oscar">

                            <img src="images/home-images/image-5.jpg" alt="" class="img-responsive"/>

                             <figcaption>

                                <h2>Professional Book Bindings  <span>& printed Stickers  </span></h2>

                                <p>Book Cover Design can done by your wish!!! Door Delivery available for more details contact us</p>

                                <a href="">View more</a>

                            </figcaption>

                        </figure>

                        </li>


                        <li>

                             <figure class="effect-oscar">

                                <img src="images/home-images/image-8.png" alt="" class="img-responsive"/>

                                 <figcaption>

                                <h2><span></span></h2>

                                <p>Over 35 customers and Sivagangai District Government 26 schools are use our suggested products</p>

                                <a href="https://www.google.co.in/maps/place/Connect+Junction/@10.067892,78.7786094,17z/data=!3m1!4b1!4m7!3m6!1s0x0:0xb98669ecd820a0dc!8m2!3d10.067892!4d78.7807981!9m1!1b1">View more</a>

                            </figcaption>

                            </figure>

                        </li>

                    

                 

                    </ul>

                </section>

                <div class="clearfix"></div>

            </div>

        </main>

    	<!-- main -->

        <!-- footer -->

        <footer role="footer">

            <!-- logo -->

                <h1>

                    <a href="index.html" title="avana LLC"><img src="images/logo.png" title="avana LLC" alt="avana LLC"/></a>

					
                </h1>
			
						<center><p>No.10 anadha nagar 1st, </p></center>
						<center><p>Karaikudi, Sivagangai District-630001. </p></center>
						<center><p>Mobile: 7904892055, 7845976562 </p></center>
						<center><p>mail ID: cjdealers@gmail.com </p></center>
            <!-- logo -->

            <!-- nav -->

            <nav role="footer-nav">

            	<ul>

                	<li><a href="index.html" title="Work">Work</a></li>

                <!--    <li><a href="" title="About">About</a></li>

                    <li><a href="" title="Blog">Blog</a></li>-->

                    <li><a href="contact.html" title="Contact">Contact</a></li>

                </ul>

            </nav>

            <!-- nav -->

          <!--  <ul role="social-icons">

            	<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>

                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>

                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>

                <li><a href="#"><i class="fa fa-flickr" aria-hidden="true"></i></a></li>

            </ul>-->

            <p class="copy-right">&copy; 2018  Connect Junction All rights Reserved</p>

        </footer>

        <!-- footer -->

    

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

        <script src="js/jquery.min.js" type="text/javascript"></script>

        <!-- custom -->

		<script src="js/nav.js" type="text/javascript"></script>

        <script src="js/custom.js" type="text/javascript"></script>

        <!-- Include all compiled plugins (below), or include individual files as needed -->

        <script src="js/bootstrap.min.js" type="text/javascript"></script>

        <script src="js/effects/masonry.pkgd.min.js"  type="text/javascript"></script>

		<script src="js/effects/imagesloaded.js"  type="text/javascript"></script>

		<script src="js/effects/classie.js"  type="text/javascript"></script>

		<script src="js/effects/AnimOnScroll.js"  type="text/javascript"></script>

        <script src="js/effects/modernizr.custom.js"></script>

        <!-- jquery.countdown -->

        <script src="js/html5shiv.js" type="text/javascript"></script>

    </body>

</html>