<!DOCTYPE HTML>

 <html>

    <head>

    	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

        <meta charset="utf-8">

        <!-- Description, Keywords and Author -->

        <meta name="description" content="">

        <meta name="author" content="">

        

        <title>:: Connect junction - projectors ::</title>

		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">



        <!-- style -->

        <link href="css/style.css" rel="stylesheet" type="text/css">

        <!-- style -->

        <!-- bootstrap -->

        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

        <!-- responsive -->

        <link href="css/responsive.css" rel="stylesheet" type="text/css">

        <!-- font-awesome -->

        <link href="css/fonts.css" rel="stylesheet" type="text/css">

        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- font-awesome -->

        <link href="css/effects/set2.css" rel="stylesheet" type="text/css">

        <link href="css/effects/normalize.css" rel="stylesheet" type="text/css">

        <link href="css/effects/component.css"  rel="stylesheet" type="text/css" >

	</head>



    <body>

    

    	<!-- header -->

        	<header role="header">

            	<div class="container">

                	<!-- logo -->

                    	<h1>

                        	<a href="index.html" title="avana LLC"><img src="images/logo.png" title="avana LLC" alt="avana LLC"/></a>

                        </h1>

                    <!-- logo -->

                    <!-- nav -->

                    <nav role="header-nav" class="navy">

                        <ul>

                            <li class="nav-active"><a href="index.html" title="Work">Work</a></li>

                    <!--        <li><a href="about.html" title="About">About</a></li>

                            <li><a href="blog.html" title="Blog">Blog</a></li>-->

                            <li><a href="contact.html" title="Contact">Contact</a></li>

                        </ul>

                    </nav>

                    <!-- nav -->

                </div>

            </header>

        <!-- header -->

        <!-- main -->

        <main role="main-inner-wrapper" class="container">

        	

            

            	

                <!-- work details -->

                	<div class="work-details">

                    	

                        <div class="row">

                        	<div class="col-xs-12 col-sm-12 col-md-4">

                            	<header role="work-title">

                                	<h2>Projectors and Smart class setup</h2>

                                    <a href="https://goo.gl/maps/gVcJL6j2nSC2">Visit online <i class="fa fa-external-link" aria-hidden="true"></i></a>

                                </header>

                            </div>

                            <div class="col-xs-12 col-sm-12 col-md-8">

                            	<section>

                                	<p>We have all type of brands like acer, Samsung, EPSON, BenQ, LG, ViewSonic etc. Here are some images with low to high prices with full kit </p>

                                    

                                    <p><strong>Door Delivery Available!!- Feel free to contact us mobile: 7904892055 </strong><br/>

									acer, Samsung, EPSON, BenQ, LG, View Sonic</p>

                                </section>

                            

                            </div>

                        </div>

                        <div class="clearfix"></div>

                        

                        <div class="work-images grid">

                            <ul class="grid-lod effect-2" id="grid">

                                <li><img src="images\work\products\projector.png" alt="" class="img-responsive"/></li>

                                <li><img src="images\work\products\projection screen.png" alt="" class="img-responsive"/></li>

                                <li><img src="images\work\products\mountingkit.png" alt="" class="img-responsive"/></li>
								
						        <li><img src="images\work\products\contact.png" alt="" class="img-responsive"/></li>

                            </ul>

                        </div>

                        

                    </div>

                <!-- work details -->

            

            

        </main>

    	<!-- main -->

        <!-- footer -->

        <footer role="footer">

            <!-- logo -->

                <h1>

                    <a href="index.html" title="avana LLC"><img src="images/logo.png" title="avana LLC" alt="avana LLC"/></a>

                </h1>

            <!-- logo -->

            <!-- nav -->
						<center><p>No.10 anadha nagar 1st, </p></center>
						<center><p>Karaikudi, Sivagangai District-630001. </p></center>
						<center><p>Mobile: 7904892055, 7845976562 </p></center>
						<center><p>mail ID: cjdealers@gmail.com </p></center>

            <nav role="footer-nav">

            <ul>

                	<li><a href="index.html" title="Work">Work</a></li>

                  <!--  <li><a href="about.html" title="About">About</a></li>

                    <li><a href="blog.html" title="Blog">Blog</a></li>-->

                    <li><a href="contact.html" title="Contact">Contact</a></li>

                </ul>

            </nav>

            <!-- nav -->

        <!--    <ul role="social-icons">

            	<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>

                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>

                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>

                <li><a href="#"><i class="fa fa-flickr" aria-hidden="true"></i></a></li>

            </ul>-->

            <p class="copy-right">&copy; 2018  Connect Junction All rights Reserved</p>

        </footer>

        <!-- footer -->

    

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

        <script src="js/jquery.min.js" type="text/javascript"></script>

        <!-- custom -->

		<script src="js/nav.js" type="text/javascript"></script>

        <script src="js/custom.js" type="text/javascript"></script>

        <!-- Include all compiled plugins (below), or include individual files as needed -->

        <script src="js/bootstrap.min.js" type="text/javascript"></script>

        <script src="js/effects/masonry.pkgd.min.js"  type="text/javascript"></script>

		<script src="js/effects/imagesloaded.js"  type="text/javascript"></script>

		<script src="js/effects/classie.js"  type="text/javascript"></script>

		<script src="js/effects/AnimOnScroll.js"  type="text/javascript"></script>

        <script src="js/effects/modernizr.custom.js"></script>

        <!-- jquery.countdown -->

        <script src="js/html5shiv.js" type="text/javascript"></script>

    </body>

</html>